
.filter-buttons {
    margin-bottom: 20px;
}

.filter-button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #ddd;
}  

/* Set-up styles */
* {
    box-sizing: border-box;
  }
  body {
    background: slategray;
    margin: 0;
    padding: 3em 1em;
  }

  /* Grid styles */
  .grid {
    display: grid;
    grid-auto-flow: column; /* display the items in columns only, ie horizontal */
    grid-auto-columns: 90%; /* create as many columns as there are items. 90% so we can see next item on the right. */
    grid-gap: 1em;
    overflow-x: scroll; /* scroll only within the grid, not entire page */
    -webkit-overflow-scrolling: touch; /* better scrolling on touch */
    padding: 2em 1em;
    background: white;
  }
  
  @media all and (min-width: 600px) {
    .grid {
      grid-auto-flow: initial; /* default: display items in rows and cols */
      grid-template-columns: repeat(auto-fit, minmax(auto, 20em)); /* as many columns with max-width of 20em; */
      justify-content: center; /* center the items - this is optional */
    }
  }
  
  .grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr; /* 15em high row for image â€“ value could be whatever */
    grid-gap: 1em;
  }
  
  .grid__figure img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* crop image within its cell */
  }
  